<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="chat-container">
        <ui:ScrollView name="chat-messages-container" class="chat-messages-container" vertical-scroller-visibility="auto">
            <!-- Chat messages will be dynamically added here -->
        </ui:ScrollView>
        <ui:VisualElement class="chat-input-container">
            <ui:TextField  name="chat-input-field" class="chat-input-field" multiline="true" placeholder-text="Type prompt here..." vertical-scroller-visibility="auto"/>
            <ui:Button  name="chat-submit-button" class="chat-submit-button" text="Submit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
