/* ChatWindow.uss */

/* Style for the main chat container */
.chat-container {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* Style for the chat messages container (ScrollView) */
.chat-messages-container {
    height: 60%;
    background-color: #95928f;
    padding: 5px;
    overflow: scroll;
    flex-direction: column;
    align-content: flex-end;
}

/* Style for the chat user bubbles */
.chat-user-bubble {
    background-color: #b294b2;
    border-radius: 8px;
    margin: 10px 5px 10px 50px;
}

.chat-user-text > .unity-text-field__input {
    font-size: 12px;
    color: black;
    padding: 5px;
    white-space: normal;
}

.chat-user-text > .unity-base-text-field__input {
    -unity-background-image-tint-color: transparent;
    border-color: transparent;
    background-color: transparent;
}

.chat-user-text > .unity-base-text-field__input:focus {
    border-color: transparent;
}

/* Style for the input field container */
.chat-input-container {
    height: 40%;
    background-color: white;
    padding: 10px;
    border-top-width: 3px;
    border-top-color: black; 
    flex-direction: row;
}

/* Style for the input field */
.chat-input-field {
    width: 80%;
}

.chat-input-field > .unity-text-field__input {
    font-size: 14px;
    color: black;
    background-color: white;
    flex-wrap: wrap;
    white-space: normal;
    height: 100%;
    overflow: scroll;
}

.chat-input-field > .unity-base-text-field__input--placeholder {
    color: gray;
}

.chat-input-field > .unity-base-text-field__input {
    -unity-background-image-tint-color: transparent;
    border-color: transparent;
    background-color: white;
}

.chat-input-field > .unity-base-text-field__input:focus {
    border-color: transparent;
}

.unity-base-text-field__input > .unity-scroller {
    width: 7px;
}

.unity-base-text-field__input > .unity-scroller > .unity-slider {
    margin-right: 0;
}

/* Style for the submit button */
.chat-submit-button {
    color: black;
    height: 100%;
    width: 20%;
}
