<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView name="game-object-list" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="AlwaysVisible" class="game-object-list" />
</ui:UXML>
