/* Container for the Base Object */
.uml-diagram {
    background-color: #393938;
    border-width: 5px;
    border-color: #b83c82;
    padding: 0px;
    margin: 3px;
    width: 300px;
}

.uml-diagram__selected {
    background-color: #8f8f8c;
    border-color: #ffffff;
}

.uml-diagram-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.uml-base-object {
    flex-grow: 1;
}

.collapse-button__down {
    position: absolute;
    right: 0px;
    background-color: #393938;
    border-width: 0px;
    background-image: url('resources/collapse-button-down.png');
    background-size: contain;
    background-position: center;
    height: 80%;
    width: 10%;
}

.collapse-button__down:hover {
	background-color: #adced4;
}

.collapse-button__up {
    position: absolute;
    right: 0px;
    background-color: #393938;
    border-width: 0px;
    background-image: url('resources/collapse-button-up.png');
    height: 80%;
    width: 10%;
    background-size: contain;
    background-position: center;
}

.collapse-button__up:hover {
	background-color: #adced4;
}

.options-button {
    position: absolute;
    left: 0px;
    height: 80%;
    width: 10%;
	font-size: 16px;
    -unity-font-style: bold;
    background-color: #adced4;
    color: #2c5b64;
}

/* Base Object styling */
.uml-base-object {
    font-size: 16px;
    -unity-font-style: bold;
    color: #16afca;
    -unity-text-align: middle-center;
    padding: 5px;
}

/* Section line styling */
.uml-section {
    padding: 5px;
    border-top-width: 3px;
    border-top-color: #b83c82; 
}

/* Text styling */
.uml-text {
    font-size: 14px;
    color: #ffffff;
    -unity-font-style: normal;
}

/* Attributes and methods styling */
.uml-attributes, .uml-methods {
    margin-left: 10px;
}

/* UML Connexions*/
.uml-line {
    position: absolute;
    height: 2px;
    background-color: #ec9533;
    transform-origin: top left;
}

.uml-arrow {
    width: 0;
    height: 0;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: #ec9533;
    border-width: 10px;
    position: absolute;
    transform-origin: center;
}

.popup-container {
    background-color: #2d2d2d;
    border-width: 1px;
    border-color: #555;
    width: 170px;
    height: 60px;
    position: absolute;
    top: 37px;
    left: 10px;
    border-radius: 5px;
}

.popup-text {
    position: absolute;
    font-size: 11px;
    color: white;
    top: 17px;
    left: 3px;
    padding: 3px;
}

.generate-button{
    position: absolute;
    top: 35px;
    left: 3px;
    height: auto;
    width: 158px;
    background-color: #88e181;
    font-size: 10px;
    color: #40563f;
    border-width: 1px;
    border-color: #40563f;
}

.generate-button:hover {
    background-color: #39cf32;
}

.generate-button:active {
    background-color: #0efb03;
}

.close-button{
    position: absolute;
    margin: 1px;
    top: 2px;
    right: 3px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    font-size: 10px;
    color: #ec5252;
    border-width: 1px;
    border-color: #ec5252;
}

.close-button:hover{
    background-color: #ff9494;
}

.close-button:active{
    background-color: #f50e0e;
}