.zoom-button {
	background-color: white;
	font-size: 16px;
    -unity-font-style: bold;
    color: black;
	border-width: 0px;
}

.zoom-button:active {
	background-color: grey;
}

.refresh-button {
	background-color: white;
	border-width: 0px;
	border-color: white;
	height: 35px;
    width: 35px;
    padding: 1px;
    border-radius: 6px;
}

.refresh-icon {
    width: 100%;
    height: 100%;
    background-image: url('resources/refresh-button.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.refresh-button:active {
	background-color: grey;
}

.loading-icon{
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}